<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyVersion>0.1.0.1</AssemblyVersion>
		<FileVersion>0.1.0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NCalcSync" Version="5.2.10" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20240616" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
		<PackageReference Include="YamlDotNet" Version="16.1.3" />
	</ItemGroup>

</Project>
