# AutoKitTest

./: AutoKitTest.sln  README.md
AutoKitTest/: AutoKitTest.csproj  Item.cs  Program.cs
AutoKitTest/Lib/: AutoGUI.cs  FailedAction.cs  FolderWindow.cs  ImageCheckResult.cs  ImageItem.cs  PInvoke.cs  ScreenCapture.cs  ScreenChecker.cs  ScreenChecker2.cs  TestFlowRancher.cs
AutoKitTest/Lib/Manifest/: CommandAppOpen.cs  CommandImageCheck.cs  CommandType.cs  CommandWait.cs  Commands.cs  ImageCheck.cs  ImageCheckItem.cs  TestCommand.cs  TestCommand2.cs  TestFlowRancher.cs  TestFlows.cs  TestFlows2.cs  TestScene.cs  TestSceneCluster.cs
AutoKitTest/Lib/Yaml/: MultilineScalarFlowStyleEmitter.cs  YamlIEnumerableSkipEmptyObjectGraphVisitor.cs
AutoKitTest/Sample/SettingFile/: setting_01.yml  setting_02.yml
